# QuickForm-api

./: .editorconfig  .gitignore  QuickForm.sln
src/API/QuickForm.Api/: Dockerfile  Program.cs  QuickForm.Api.csproj  QuickForm.Api.http  modules.common.json  modules.person.json  modules.survey.json  modules.users.json
src/API/QuickForm.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
src/API/QuickForm.Api/Middleware/: GlobalExceptionHandler.cs
src/API/QuickForm.Api/Properties/: launchSettings.json
src/API/QuickForm.Api/Seed/: AuthActionSeeder.cs  DatabaseSeeder.cs  PermissionSeeder.cs  PermissionsActionSeeder.cs  RoleSeeder.cs
src/API/QuickForm.Api/Seed/Auth/: AuthActionSeeder.cs  PermissionSeeder.cs  PermissionsActionSeeder.cs  ResourcesSeeder.cs  RoleSeeder.cs
src/API/QuickForm.Api/Seed/Form/: AttributeSeeder.cs  ConditionalOperatorSeeder.cs  DatatypeSeeder.cs  FormActionSeeder.cs  FormRenderSeeder.cs  FormStatusPermissionSeeder.cs  FormStatusSeeder.cs  QuestionTypeAttributesSeeder.cs  QuestionTypeFilterSeeder.cs  QuestionTypeRuleSeeder.cs  QuestionTypeSeeder.cs  RuleSeeder.cs  UiControlTypeSeeder.cs
src/Common/03-Infrastructure/QuickForm.Common.Services/: CommonInfrastructureServiceRegistration.cs  QuickForm.Common.Infrastructure.csproj
src/Common/03-Infrastructure/QuickForm.Common.Services/Authentication/: AuthorizationExtensions.cs  ClaimsPrincipalExtensions.cs  CurrentUserService.cs  CustomClaims.cs
src/Common/03-Infrastructure/QuickForm.Common.Services/Authorization/: AuthorizationExtensions.cs  IPermissionService.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
src/Common/03-Infrastructure/QuickForm.Common.Services/Azure/: AzureBlobStorageService.cs  AzureCommunicationEmailService.cs
src/Common/03-Infrastructure/QuickForm.Common.Services/Clock/: DateTimeService.cs
src/Common/03-Infrastructure/QuickForm.Common.Services/EventBus/: EventBus.cs
src/Common/03-Infrastructure/QuickForm.Common.Services/Options/: CommonOptionsProvider.cs
src/Common/03-Infrastructure/QuickForm.Common.Services/Password/: PasswordHashingService.cs
src/Common/03-Infrastructure/QuickForm.Common.Services/Persistence/: EntityMapBase.cs  MasterEntityMapBase.cs  StatusEntityMapBase.cs
src/Common/03-Infrastructure/QuickForm.Common.Services/Repository/: RepositoryBase.cs  RepositoryMasterEntites.cs  RepositoryMasterEntities.cs
src/Common/03-Infrastructure/QuickForm.Common.Services/Serialization/: JsonPrototype.cs  SerializerSettings.cs
src/Common/03-Infrastructure/QuickForm.Common.Services/UserContext/: CurrentUserService.cs
src/Common/04-Core/QuickForm.Common.Application/: ApplicationConfiguration.cs  QuickForm.Common.Application.csproj
src/Common/04-Core/QuickForm.Common.Application/Azure/: IAzureBlobStorageService.cs  IAzureCommunicationEmailService.cs
src/Common/04-Core/QuickForm.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/04-Core/QuickForm.Common.Application/Caching/: ICacheService.cs
src/Common/04-Core/QuickForm.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/04-Core/QuickForm.Common.Application/EventBus/: IEventBus.cs
src/Common/04-Core/QuickForm.Common.Application/Exceptions/: QuickFormException.cs
src/Common/04-Core/QuickForm.Common.Application/Model/: BlobInformation.cs  DatosDestinatario.cs
src/Common/04-Core/QuickForm.Common.Application/Option/: ICommonOptionsProvider.cs
src/Common/04-Core/QuickForm.Common.Application/Response/: ResultResponse.cs  ResultTResponse.cs
src/Common/04-Core/QuickForm.Common.Application/UserContext/: ICurrentUserService.cs
src/Modules/Person/01-Host/QuickForm.Modules.Person.Host/: IntegrationEventConsumer.cs  PersonModule.cs  QuickForm.Modules.Person.Host.csproj
src/Modules/Person/02-Presentation/QuickForm.Modules.Person.Presentation/: AssemblyReference.cs  QuickForm.Modules.Person.Presentation.csproj  Tags.cs
src/Modules/Person/03-Infrastructure/QuickForm.Modules.Person.Jobs/: JobServiceRegistration.cs  QuickForm.Modules.Person.Jobs.csproj
src/Modules/Person/04-Core/QuickForm.Modules.Person.Application/: AssemblyReference.cs  QuickForm.Modules.Person.Application.csproj
src/Modules/Person/04-Core/QuickForm.Modules.Person.Domain/: Class1.cs  QuickForm.Modules.Person.Domain.csproj
src/Modules/Survey/01-Host/QuickForm.Modules.Survey.Host/: IntegrationEventConsumer.cs  QuickForm.Modules.Survey.Host.csproj  SurveyModule.cs
src/Modules/Survey/02-Presentation/QuickForm.Modules.Survey.Presentation/: AssemblyReference.cs  QuickForm.Modules.Survey.Presentation.csproj  Tags.cs
src/Modules/Survey/03-Infrastructure/QuickForm.Modules.Survey.Jobs/: JobServiceRegistration.cs  QuickForm.Modules.Survey.Jobs.csproj
src/Modules/Survey/04-Core/QuickForm.Modules.Survey.Application/: AssemblyReference.cs  QuickForm.Modules.Survey.Application.csproj
src/Modules/Users/01-Host/QuickForm.Modules.Users.Module/: IntegrationEventConsumer.cs  QuickForm.Modules.Users.Host.csproj  UsersModule.cs
src/Modules/Users/02-Presentation/QuickForm.Modules.Users.Presentation/: AssemblyReference.cs  QuickForm.Modules.Users.Presentation.csproj  Tags.cs
src/Modules/Users/03-Infrastructure/QuickForm.Modules.Users.Infrastructure/: QuickForm.Modules.Users.Persistence.csproj  UserPersistenceServiceRegistration.cs
src/Modules/Users/03-Infrastructure/QuickForm.Modules.Users.Jobs/: JobServiceRegistration.cs  QuickForm.Modules.Users.Jobs.csproj
src/Modules/Users/03-Infrastructure/QuickForm.Modules.Users.Service/: QuickForm.Modules.Users.Service.csproj  UserServiceServiceRegistration.cs
src/Modules/Users/04-Core/QuickForm.Modules.Users.Application/: AssemblyReference.cs  QuickForm.Modules.Users.Application.csproj
src/Modules/Users/04-Core/QuickForm.Modules.Users.IntegrationEvents/: Class1.cs  QuickForm.Modules.Users.IntegrationEvents.csproj  UserRegisteredIntegrationEvent.cs
(+662 files in other folders)
