<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Common\04-Core\QuickForm.Common.Domain\QuickForm.Common.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Email\" />
	  <Folder Include="Telefono\" />
	  <Folder Include="Person\Event\" />
	  <Folder Include="Person\Repository\" />
	</ItemGroup>
</Project>
