<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>

	  <PackageReference Include="MassTransit" Version="8.3.1" />

	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />

	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	  <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	
	<PackageReference Include="Azure.Communication.Email" Version="1.0.0" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\04-Core\QuickForm.Common.Application\QuickForm.Common.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Options\JwtOptionsConfiguration\" />
  </ItemGroup>

</Project>
