<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\03-Infrastructure\QuickForm.Common.Services\QuickForm.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\04-Core\QuickForm.Modules.Users.Application\QuickForm.Modules.Users.Application.csproj" />

  </ItemGroup>

</Project>
