<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Scrutor" Version="5.0.2" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\02-Presentation\QuickForm.Modules.Survey.Presentation\QuickForm.Modules.Survey.Presentation.csproj" />
    <ProjectReference Include="..\..\03-Infrastructure\QuickForm.Modules.Survey.Jobs\QuickForm.Modules.Survey.Jobs.csproj" />
    <ProjectReference Include="..\..\03-Infrastructure\QuickForm.Modules.Survey.Options\QuickForm.Modules.Survey.Options.csproj" />
    <ProjectReference Include="..\..\03-Infrastructure\QuickForm.Modules.Survey.Persistence\QuickForm.Modules.Survey.Persistence.csproj" />
  </ItemGroup>
</Project>
